{
	"sqltools.connections": [
		{
			"mysqlOptions": {
				"authProtocol": "default"
			},
			"previewLimit": 50,
			"server": "localhost",
			"port": 3306,
			"askForPassword": true,
			"database": "madb",
			"driver": "MariaDB",
			"name": "localhost",
			"username": "Aecko"
		}
	]
}